[mypy]
disallow_untyped_calls = True
disallow_incomplete_defs = true
follow_imports = skip
check_untyped_defs = True
packages = ptmd
exclude = (?x)(ptmd/database/queries/search.py | ptmd/migrations)


# MISSING STUBS
[mypy-dotenv]
ignore_missing_imports = True

[mypy-pydrive2.drive]
ignore_missing_imports = True

[mypy-pydrive2.auth]
ignore_missing_imports = True

[mypy-xlsxwriter.workbook]
ignore_missing_imports = True

[mypy-pandas.io.formats.excel]
ignore_missing_imports = True

[mypy-flask_jwt_extended]
ignore_missing_imports = True

[mypy-flask_jwt_extended.exceptions]
ignore_missing_imports = True

[mypy-flasgger]
ignore_missing_imports = True

[mypy-isatools.model]
ignore_missing_imports = True


# INCOMPLETE PANDAS STUBS
[mypy-ptmd.lib.excel.*]
disable_error_code = attr-defined

[mypy-ptmd.boot.file_parsers.parse_chemicals]
disable_error_code = attr-defined

[mypy-ptmd.lib.data_extractor.core]
disable_error_code = attr-defined, operator

[mypy-ptmd.lib.excel.save]
disable_error_code = operator

[mypy-ptmd.lib.creator.dataframes]
disable_error_code = call-arg

[mypy-ptmd.lib.validator.core]
disable_error_code = arg-type, attr-defined, call-arg

[mypy-ptmd.api.queries.samples.core]
disable_error_code = attr-defined

[mypy-ptmd.lib.updater.batch]
disable_error_code = attr-defined